<resources>
    <string name="app_name">Resistor Lab</string>
    <string name="title_login_page">Ready to learn?</string>
    <string name="message_login_page">Please enter your data first</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="login">Log in</string>
    <string name="create">Don’t have account? Create</string>
    <string name="title_signup_page">Please complete your personal data first</string>
    <string name="name">Name</string>
    <string name="signup">Register</string>
    <string name="title_welcome_page">Welcome to Resistor Lab!</string>
    <string name="message_welcome_page">An innovative learning application that makes it easier for users to understand and calculate resistor values.</string>
    <string name="start">Start</string>
    <string name="homepage">Homepage</string>
    <string name="message_for_scan">Scan and identify the resistor</string>
    <string name="resistor_material">Resistor Material</string>
    <string name="image_of_resistors">Image of resistors</string>
    <string name="material">Material</string>
    <string name="logout_button">Logout button</string>
    <string name="capture_button_description">Capture image</string>
    <string name="gallery_button_description">Gallery</string>
    <string name="success_message">Hurray, we identified the resistor!</string>
    <string name="resistor_type">Detected Color Resistor</string>
    <string name="color_circle">Color Circle</string>
    <string name="color">Color</string>
    <string name="switch_camera">Switch camera</string>
    <string name="empty_media_warning">No media selected</string>
    <string name="error_camera">Failed to bring up camera</string>
    <string name="error_image">Failed to load image</string>
    <string name="value">Value</string>
    <string name="preview_image">Preview Image</string>
    <string name="object_detector_failed">Failed to initialize Resistor Color Detector</string>
    <string name="logout">Logout</string>
    <string name="message_logout">Are you sure you want to exit?</string>
    <string name="yes">Yes</string>
    <string name="cancel">Cancel</string>
    <string name="message_login_succeed">Login successful. Welcome!</string>
    <string name="message_login_failed">Login failed. Please try again.</string>
    <string name="message_invalid_credentials">Incorrect email or password. Please try again.</string>
    <string name="message_general_error">An error occurred. Please try again.</string>
    <string name="message_register_succeed">Register successful. Please try to login.</string>
    <string name="message_email_taken">This email is already registered. Please use another email or login.</string>
    <string name="message_account_create">Account has been created successfully.</string>
    <string name="material_title">Material Title</string>
    <string name="material_content">Material Content</string>
    <string name="material_image">Material Image</string>
    <string name="image_view">Image view</string>
    <string name="tflitevision_is_not_initialized_yet">TfLiteVision is not initialized yet</string>
</resources>